C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\bin\x64\Debug\Task4.exe.config
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\bin\x64\Debug\Task4.exe
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\bin\x64\Debug\Task4.pdb
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.csproj.AssemblyReference.cache
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.Form1.resources
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.Properties.Resources.resources
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.csproj.GenerateResource.cache
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.csproj.CoreCompileInputs.cache
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.exe
C:\Drive\code\N2\MMH\Lab-code\lab6\GUI\GUI\Task4\obj\x64\Debug\Task4.pdb
